{
  "manifest_version": 3,
  "name": "Smart Tab Groups",
  "version": "1.3.0",
  "description": "Automatically groups tabs opened from an existing tab that isn't pinned.",
  "background": {
    "type": "module"
  },
  "options_ui": {
    "page": "options.html"
  },
  "permissions": [
    "sessions",
    "storage",
    "tabGroups",
    "tabs"
  ]
}
